<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/index.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>My CV</title>
</head>

<body>
    <h1>Karachevtsev Sviatoslav</h1>
    <fieldset>
        <legend>
            <h2>Personal</h2>
        </legend>

        <table border="0">
            <tr>
                <td width=25%><b>Phone: </b>+38 (096) 090-55-65</td>
                <td width=25%><b>LinkedIn: </b><a href="http://linkedin.com/in/sviatkara">Sviatoslav Karachevtsev</a>
                </td>
                <td width=5% rowspan="4" align="right">
                    <img height="280" width="210" src="./assets/images/055A5292.jpg" style="float:right">
                </td>
            </tr>
            <tr>
                <td width=25%><b>Email: </b>svyat.karachevcev@gmail.com</td>
                <td width=25%><b>Telegram: </b><a href="https://t.me/Skafior">@Skafior</a></td>
            </tr>
            <tr>
                <td width=25%><b>Facebook: </b><a href="https://facebook.com/Skafior">facebook.com/Skafior</a></td>
                <td width=25%><b>GitHub: </b><a href="https://github.com/SKarachevcev">github.com/SKarachevcev</a></td>
            </tr>
            <tr>
                <td colspan="2">Description might be here</td>
            </tr>
        </table>
    </fieldset>
    <fieldset>
        <legend>
            <h2>Expirience</h2>
        </legend>

        <table border="0">
            <tr>
                <td width=20% align="right"><b>since nov 2018</b></td>
                <td align="center">Data Operator</td>
                <td width=60%>SQUAD Ukraine. Creating, collecting, prepairing, modifing data sets for AI learning.</td>
            </tr>
            <tr>
                <td width=20% align="right"><b>since nov 2018</b></td>
                <td align="center">Data Operator</td>
                <td width=60%>SQUAD Ukraine. Creating, collecting, prepairing, modifing data sets for AI learning.</td>
            </tr>
            <tr>
                <td width=20% align="right"><b>since nov 2018</b></td>
                <td align="center">Data Operator</td>
                <td width=60%>SQUAD Ukraine. Creating, collecting, prepairing, modifing data sets for AI learning.</td>
            </tr>
        </table>
    </fieldset>
</body>

</html>
